{
  "name": "Phosphoric acid",
  "details": "The common acid \"debility\" is very marked in this remedy, producing a nervous exhaustion. Mental debility first; later physical. A congenial soil for the action of phosphoric acid is found in young people who grow rapidly, and who are over taxed, mentally or physically. Whenever the system has been exposed to the ravages of acute disease, excesses, grief, loss of vital fluids, we obtain conditions calling for it. Pyrosis, flatulence, diarrhea, diabetes, rhachitis and periosteal inflammation. Neurosis in stump, after amputation. Hemorrhages in typhoid. Useful in relieving pain of cancer. ",
  "dosage": "First potency.",
  "symptoms": {
    "Urine": [
      "Frequent, profuse, watery, milky.",
      "Micturition, preceded by anxiety and followed by burning.",
      "Phosphaturia.",
      "Frequent urination at night.",
      "Diabetes."
    ],
    "Heart": [
      "Pulse irregular, intermittent.",
      "Palpitation in children who grow too fast; after grief, self-abuse."
    ],
    "Stomach": [
      "Craves juicy things.",
      "Nausea.",
      "Pressure as from weight with sleepiness after eating.",
      "Thirst for cold milk.",
      "Sore risings.",
      "Symptoms following sour food and drink."
    ],
    "Modalities": [
      "Worse: Exertion from being talked to; loss of vital fluids, sexual excesses.",
      "Better: From keeping warm."
    ],
    "Head": [
      "Crushing headache.",
      "Dull headache after coition; from eye-strain.",
      "Temporal pain worse when shaking or noise.",
      "Pain as if temples were crushed together.",
      "Hair grey early in life; falls out.",
      "Pressure on top.",
      "Heavy; confused.",
      "Hair thins out, turns grey early.",
      "Vertigo towards evening, when standing or walking."
    ],
    "Eyes": [
      "Averse to sunlight; sees colors as if a rainbow.",
      "Pain as if eyeballs were forcibly pressed together and into head.",
      "Pupils dilated.",
      "Blue rings around.",
      "Amblyopia in masturbaters.",
      "Feel too large.",
      "Optic nerves seem torpid.",
      "Lids inflammed and cold.",
      "Glassy appearance."
    ],
    "Stool": [
      "Diarrhea in weakly, delicated, rachitic children.",
      "Diarrhea, white, watery, involuntary, painless with much flatus; not specially exhausting."
    ],
    "Male": [
      "Parts relax during embrace.",
      "Eczema of scrotum.",
      "Seminal vesiculitis.",
      "Edema of prepuce and swollen glans penis.",
      "Emissions at night and with stool.",
      "Herpes preputialis.",
      "Psychotic excrescences.",
      "Prostaturia even when passing a soft stool.",
      "Sexual power deficient; testicles tender and swollen."
    ],
    "Respiratory": [
      "Weak feeling in chest from talking.",
      "Chest troubles develop after brain-fag.",
      "Dry cough from tickling in chest.",
      "Salty expectoration.",
      "Difficult respiration.",
      "Pressure behind the sternum rendering breathing difficult.",
      "Hoarseness."
    ],
    "Fever": [
      "Profuse sweat during night and morning.",
      "Low types of fever, with dull comprehension and stupor.",
      "Chilliness."
    ],
    "Abdomen": [
      "Enlarged spleen.",
      "Aching in umbilical region.",
      "Loud rumbling.",
      "Distention and fermentation in bowels."
    ],
    "Sleep": [
      "Lascivious dreams with emissions.",
      "Somnolence."
    ],
    "Mind": [
      "Effects of grief and mental shock.",
      "Delirium with great stupifaction.",
      "Cannot collect his thoughts or find the right word.",
      "Listless.",
      "Apathetic, indifferent.",
      "Impaired memory.",
      "Difficult comprehension.",
      "Settled despair."
    ],
    "Nose": [
      "Bleeding.",
      "Bores fingers into nose.",
      "Itching."
    ],
    "Mouth": [
      "Tongue swollen, dry, with viscid frothy mucus.",
      "Teeth feel cold.",
      "Lips dry, cracked.",
      "Bleeding gums; retract from teeth.",
      "At night, bites tongue involuntarily."
    ],
    "Back": [
      "Pain in back and limbs, as if beaten.",
      "Boring pain between scapulae."
    ],
    "Female": [
      "Menses too early and profuse, with pain in liver.",
      "Itching; yellow leukorrhea after menses.",
      "Milk scanty; health deteriorated from nursing."
    ],
    "Skin": [
      "Falling out of the hair.",
      "Pimples, acne, blood boils.",
      "Burning red rash.",
      "Ulcers, with very offensive pus.",
      "Formication in various parts.",
      "Tendency to abscess after fevers."
    ],
    "Face": [
      "Sensation of coldness of one side of face.",
      "Pale, earthy; feeling of tension as from dried albumin."
    ],
    "Ears": [
      "Roaring, with difficult hearing.",
      "Intolerant of noise."
    ],
    "Extremities": [
      "Tearing pains in joints, bones and periosteum.",
      "Great debility.",
      "Itching, between fingers or in folds of joints.",
      "Pains at night as if bones were scraped.",
      "Stumbles easily and makes missteps.",
      "Weak.",
      "Cramps in upper arms and wrists."
    ]
  }
}